{
  "schemaVersion": 1,
  "id": "vs_clockwork",
  "version": "${version}",
  "name": "Clockwork: Create x Valkyrien Skies",
  "description": "Create VS integration addon",
  "authors": [
    "Potato"
  ],
  "contributors": [
    "Ewoudje",
    "Triode",
    "Rubydesic",
    "Fluffy",
    "TechTastic",
    "MrSterner"
  ],
  "contact": {
    "homepage": "https://valkyrienskies.org/",
    "sources": "https://github.com/ValkyrienSkies/Clockwork"
  },
  "license": "Apache-2.0",
  "icon": "assets/vs_clockwork/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.valkyrienskies.clockwork.fabric.ClockworkModFabric"
    ],
    "client": [
      "org.valkyrienskies.clockwork.fabric.ClockworkModFabricClient"
    ]
  },
  "mixins": [
    "vs_clockwork-common.mixins.json",
    "vs_clockwork.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.19.2",
    "valkyrienskies": ">=${vs2_version}",
    "fabric-api": "<=0.76.1"
  }
}